<!DOCTYPE html>
<html lang="en">
<head>
  <title>NYSA - ICICI Lombard</title>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#931f1f" />
	<meta name="msapplication-navbutton-color" content="#931f1f" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#931f1f" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="assets/scss/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/scss/style.css" />
</head>

<body class="pt-0">

  <img src="assets/images/load-wallet/load-wallet-bg.jpg" style="width: 350px; margin:0 auto; display: block;" data-toggle="modal" data-target="#loadWalletModalCenter"/>
  <!-- image taken for temp purpose as bg for dev -->

  <!-- load wallet popup -->
  <div class="modal loadWalletModal fade pr-0" id="loadWalletModalCenter" role="dialog" aria-labelledby="loadWallet_modalTitle" aria-hidden="true"> 
    <div class="modal-dialog loadWalletModal modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body fieldsdiv no-padding pt-0 pb-0">
          <h3 class="headerLoadWallet text-center">Load Wallet</h3>
          <div class="row">
            <div class="col-11 mx-auto">
              <div class="form-group text-center">
                <label>Enter Amount </label>
                <input type="text" class="form-control text-center" placeholder="₹ 4500" />
              </div>
            </div>
            <div class="col-11 mx-auto">
              <div class="paymentmode">
                <ul>
                  <li>
                    <a href="#" title="Send Link">
                      <div>
                        <img src="assets/images/load-wallet/net-banking.png" alt="Net Banking">
                      </div>
                      <span>Net Banking</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" title="Send Link">
                      <div>
                        <img src="assets/images/load-wallet/smart-collect.png" alt="Smart Collect">
                      </div>
                      <span>Smart Collect</span>
                    </a>
                  </li>
                </ul>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- load wallet popup ends -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
