<!DOCTYPE html>
<html lang="en">
<head>
  <title>NYSA - ICICI Lombard</title>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#931f1f" />
	<meta name="msapplication-navbutton-color" content="#931f1f" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#931f1f" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="assets/scss/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/scss/style.css" />
</head>

<body class="pt-0">

  <img src="assets/images/load-wallet/load-wallet-bg.jpg" style="width: 350px; margin:0 auto; display: block;" data-toggle="modal" data-target="#loadWalletModalCenter"/>
  <!-- image taken for temp purpose as bg for dev -->

  <!-- load wallet popup -->
  <div class="modal loadWalletModal fade pr-0" id="loadWalletModalCenter" role="dialog" aria-labelledby="loadWallet_modalTitle" aria-hidden="true"> 
    <div class="modal-dialog loadWalletModal modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body fieldsdiv no-padding pt-0 pb-0">
          <h3 class="headerLoadWallet text-center">Account Details </h3>
          <div class="row-fluid loadWalletTable">
            <table class="table">
              <tr>
                <td>Account Number</td>
                <th>1112220065737383</th>
              </tr>
              <tr>
                <td>Bank ID</td>
                <th>KKSJ87J </th>
              </tr>
              <tr>
                <td>Bank Name</td>
                <th>ICICI Bank</th>
              </tr>
              <tr>
                <td>IFSC</td>
                <th>ICIC00098</th>
              </tr>
              <tr>
                <td>Name</td>
                <th>ICICI Lombard
                  Insurance Company</th>
              </tr>
              <tr>
                <td>Virtual Account ID</td>
                <th>KJKJAKH987JH</th>
              </tr>
            </table>
            <div class="text-center pb-4">
              <button type="button" class="cstmbtn">COPY</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- load wallet popup ends -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
